# VfpClient

Benchmarks/: Benchmarks.csproj
Source/: VfpClient.sln
Source/Benchmarks/: Benchmarks.csproj  Program.cs
Source/VfpClient/: ArgumentUtility.cs  CandidateKey.cs  Collation.cs  CollationEnumConverter.cs  DataSourceInformation.cs  DataTypes.cs  ExtensionMethods.cs  ForeignKey.cs  Index.cs  MetaDataCollection.cs  PrimaryKey.cs  Procedure.cs  ProcedureColumn.cs  ProcedureParameter.cs  ReservedWords.cs  Resources.resx  Restriction.cs  SchemaColumnNames.cs  SchemaNames.cs  Table.cs  TableField.cs  TraceSourceExtentions.cs  VfpClient.csproj  VfpClientFactory.cs  VfpClientTracing.cs  VfpCommand.VfpCodeBuilder.cs  VfpCommand.cs  VfpCommandBuilder.cs  VfpCommandExecutionDetails.cs  VfpCommandExecutionStatus.cs  VfpCommandMethod.cs  VfpConnection.cs  VfpConnectionStringBuilder.cs  VfpDataAdapter.cs  VfpDataReader.SchemaFixer.cs  VfpDataReader.cs  VfpException.cs  VfpMapping.cs  VfpParameter.cs  VfpParameterCollection.cs  (+9 more)
Source/VfpClient.Benchmarks/: Benchmarks.cs  PresWo.cs  Program.cs  SecKey.cs  VfpClient.Benchmarks.csproj
Source/VfpClient/Utils/: ArrayXmlToCursor.cs  CandidateKeySchemaProvider.cs  CommandTextHandler.cs  CommandTextParser.cs  DataSourceInformationSchemaProvider.cs  DataTypesSchemaProvider.cs  DuplicateNameRewriter.cs  FirstValidTokenHandler.cs  ForeignKeySchemaProvider.cs  ISchemaProvider.cs  ITokenHandler.cs  IndexSchemaProvider.cs  MetaDataCollectionSchemaProvider.cs  OrderedTokenHandler.cs  ParameterNameToQuestionMarkRewriter.cs  ParameterOrderingRewriter.cs  PrimaryKeySchemaProvider.cs  ProcedureColumnSchemaProvider.cs  ProcedureParameterInfo.cs  ProcedureParameterSchemaProvider.cs  ProcedureSchemaProvider.cs  RestrictionSchemaProvider.cs  RewriterBase.cs  SchemaColumn.cs  SchemaManager.cs  SchemaProviderBase.cs  TableFieldSchemaProvider.cs  TableSchemaProvider.cs  TokenEvaluator.cs  TokenHandler.cs  UnOrderedTokenHandler.cs  VfpCommandParameterRewritter.cs  ViewFieldSchemaProvider.cs  ViewSchemaProvider.cs
Source/VfpClient/Utils/DbcCreator/: DataTableDbcCreator.cs  DataTableToTableConverter.cs  DbcCreatorBase.cs  DbcFilesProvider.cs  Field.cs  IDbcFilesProvider.cs  ITableConverter.cs  Index.cs  IndexNameFixer.cs  Table.cs  VfpCodeFieldConverter.cs  VfpCodeIndexConverter.cs  VfpCodeTableConverter.cs
