<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>Enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MapDataReader" Version="1.0.10" />
    <PackageReference Include="Sylvan.Data" Version="0.2.11" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VfpClient\VfpClient.csproj" />
  </ItemGroup>
</Project>
