<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <Prefer32Bit>true</Prefer32Bit>
        <PlatformTarget>x86</PlatformTarget>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" Condition="'$(OS)' == 'Windows_NT'" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="MapDataReader" Version="1.0.10" />
        <PackageReference Include="Sylvan.Data" Version="0.2.11" />
        <PackageReference Include="Sylvan.Data.Csv" Version="1.2.7" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\VfpClient\VfpClient.csproj" />
    </ItemGroup>
</Project>
